<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vph-sa-p0A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3ND-4a-L0T">
            <objects>
                <viewController id="Vph-sa-p0A" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gp-0Y-xOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEK-Lu-iNp">
                                <rect key="frame" x="124" y="418.5" width="166" height="59"/>
                                <color key="backgroundColor" red="0.41862679139999998" green="0.74465226370000004" blue="0.96048636389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="fD3-GP-4Lt"/>
                                    <constraint firstAttribute="width" constant="166" id="ukO-xA-jcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Vph-sa-p0A" eventType="touchUpInside" id="cxo-RL-CjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qah-gS-MQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yEK-Lu-iNp" firstAttribute="centerX" secondItem="2Gp-0Y-xOI" secondAttribute="centerX" id="8oA-VY-PSm"/>
                            <constraint firstItem="yEK-Lu-iNp" firstAttribute="centerY" secondItem="2Gp-0Y-xOI" secondAttribute="centerY" id="hp7-c5-cL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="m0N-8R-H6J" kind="presentation" identifier="loginToHome" id="XXB-3d-c2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uK-WR-hIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="102.99850074962519"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ivc-eA-xHY">
            <objects>
                <tableViewController id="Ohx-ab-VLY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvT-tX-su7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="Wmg-LL-Hdd" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wmg-LL-Hdd" id="aGM-Ga-odr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msd-Wk-nbm">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="udv-nl-OD7"/>
                                                <constraint firstAttribute="height" constant="65" id="vAq-iy-Yfp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ej-md-GAM">
                                            <rect key="frame" x="93" y="11" width="81" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-3F-qC9">
                                            <rect key="frame" x="93" y="36.5" width="321" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="msd-Wk-nbm" firstAttribute="top" secondItem="aGM-Ga-odr" secondAttribute="topMargin" id="2Mj-JX-Bzo"/>
                                        <constraint firstItem="4ej-md-GAM" firstAttribute="top" secondItem="aGM-Ga-odr" secondAttribute="topMargin" id="9Gu-z9-KRO"/>
                                        <constraint firstItem="msd-Wk-nbm" firstAttribute="leading" secondItem="aGM-Ga-odr" secondAttribute="leadingMargin" id="GgL-Hz-mfa"/>
                                        <constraint firstAttribute="bottom" secondItem="u3K-3F-qC9" secondAttribute="bottom" id="Hfk-6c-VCy"/>
                                        <constraint firstItem="u3K-3F-qC9" firstAttribute="leading" secondItem="msd-Wk-nbm" secondAttribute="trailing" constant="8" id="edv-og-Z7R"/>
                                        <constraint firstItem="4ej-md-GAM" firstAttribute="leading" secondItem="msd-Wk-nbm" secondAttribute="trailing" constant="8" id="l39-Hg-0CY"/>
                                        <constraint firstItem="u3K-3F-qC9" firstAttribute="top" secondItem="4ej-md-GAM" secondAttribute="bottom" constant="4" id="ln9-Lp-SOW"/>
                                        <constraint firstAttribute="trailing" secondItem="u3K-3F-qC9" secondAttribute="trailing" id="q3U-Jf-1kS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="msd-Wk-nbm" id="VJJ-N8-eko"/>
                                    <outlet property="tweetContent" destination="u3K-3F-qC9" id="Kez-cs-dnW"/>
                                    <outlet property="userNameLabel" destination="4ej-md-GAM" id="mFd-ty-EzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ohx-ab-VLY" id="r4D-hI-eQV"/>
                            <outlet property="delegate" destination="Ohx-ab-VLY" id="VKs-Hc-Of4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Wld-O7-XiZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2VO-9r-jaw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Ohx-ab-VLY" id="cOE-vQ-MgJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOs-vZ-eLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.46376811594206" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDl-AO-8y9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="m0N-8R-H6J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJe-gb-n83">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41862679139999998" green="0.74465226370000004" blue="0.96048636389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ohx-ab-VLY" kind="relationship" relationship="rootViewController" id="vwi-Jr-OdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI6-dP-IRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
